<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./loading.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.outer{
			width: 100%;
			height: 50px;
			background: #333;
		}
		.container{
			position: relative;
			width: 1228px;
			height: 500px;
			margin-left: auto;
			margin-right: auto;

		}
		.left{
			float: left;
			width: 400px;
			height: 50px;
		}
		.right{
			float: right;
			width: 150px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #424242;
			color: #fff;
			cursor: pointer;
		}
		.outer .container .context{
			position: absolute;
			top: 50px;
			left: 928px;
			width: 300px;
			height: 0px;
			line-height: 100px;
			text-align: center;
			background-color: #fff;
			color: #000;
			box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
			overflow: hidden;
		}
		.loading{
			margin-top: -10px;
			top: 50%;
			z-index: 999;
		}
		.empty{
			display: none;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="container">
			<div class="left">1</div>
			<div class="right">购物车
				<div class="context">
					<div class="loading"></div>
					<div class="empty">购物车中还没有商品,赶紧去选购吧!</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../animation/animation.js"></script>
<script>
	handleCart();
	function handleCart(){
		var oCart = document.querySelector(".outer .container .right");
		var oContext = document.querySelector(".outer .container .context");
		var oLoading= document.querySelector(".outer .container .loading");
		var oEmpty= document.querySelector(".outer .container .empty");

		//鼠标移入监听事件
		oCart.onmouseenter = function(){
			//下拉菜单动画效果
			animation(oContext,{height:100},true,function(){
				oLoading.style.display = "none";
				oEmpty.style.display = "block";
			});
			//购物车颜色变化
			oCart.style.color = "#ff6700";
		}
		
		//鼠标移出监听事件
		oCart.onmouseleave = function(){
			//下拉菜单动画效果
			animation(oContext,{height:0},true,function(){
				oEmpty.style.display = "none";
				oLoading.style.display = "block";
			});
			//购物车颜色变化
			oCart.style.color = "#fff";
		}
	}
</script>
</html>