<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.outer{
			position: relative;
			top: 0px;
			margin-left: 50%;
			left: -250px;
			width: 500px;
			height: 500px;
			border: 5px solid #ccc;

		}
		.list{
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: #bfa;
		}
		.list li{
			background-color: #ccc;
			float: left;
			margin-right: 15%;
			cursor: pointer;
		}
		.list li:first-child{
			margin-left: 15%;
		}
		/*.list li:hover{
			color: #fff;
			background-color: #ff6700;
		}*/
		.list .active{
			color: #fff;
			background-color: #ff6700;
		}
		.box{
			position: absolute;
			width: 100%;
			height: 450px;
			background-color: red;
			text-align: center;
			line-height: 450px;
			font-size: 30px;
			display: none;
		}
		#show{
			display: block;
		}
	</style>
</head>
<body>
	<div class="outer">
		<ul class="list">
			<li class="active">选项卡1</li>
			<li>选项卡2</li>
			<li>选项卡3</li>
		</ul>
		<div class="box" id="show">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
	</div>
</body>
<script>
	var oUl = document.getElementById('list');
	var aLi = document.querySelectorAll('li');
	var oBox= document.querySelectorAll('.outer .box');

	var lastIndex = 0;
	for(var i=0;i<aLi.length;i++){
		(function(i){
			aLi[i].onmouseover = function(){
				aLi[lastIndex].className = ".list li";
				oBox[lastIndex].style.display = "none"

				this.className = "active";
				oBox[i].style.display = "block";
				
				lastIndex = i;
			}
		})(i);
	}
</script>
</html>